// Fonts
// -------------------------

@default:                     "Lato", sans-serif;

// Colors
// -------------------------

@white:                       #fff;
@dark:                        #333333;
@blue:                        #007DFF;
@grey:                        #9B9B9B;
@light-grey:                  #EDEDED;
@red:                         #F24B49;

// Sizes
// -------------------------

@grid-width:                   960px;
