.trending-aside {
  width: 32%;

  .aside-content {
    margin-top: 53px;
    width: 100%;

    .title {
      position: relative;
      border-bottom: 1px solid @light-grey;
      padding-bottom: 16px;
      margin-bottom: 28px;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 5px;

      .all {
        position: absolute;
        font-size: 13px;
        color: @grey;
        letter-spacing: 5px;
        line-height: 16px;
        font-weight: 300;
        right: 0;
      }
    }

    .trending-list {
      li {
        margin-bottom: 10px;

        .nbr {
          display: inline-block;
          background: @dark;
          color: @white;
          font-weight: 700;
          text-align: center;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 2px;
          vertical-align: middle;
        }

        .title-movie {
          vertical-align: middle;
          padding-bottom: 0;
          margin-left: 19px;
        }
      }
    }
  }
}
