// Global
img { vertical-align: bottom; }

body {
  font-family: @default;
  -moz-osx-font-smoothing: grayscale;
  .font-smoothing(antialiased);
  .text-rendering(optimizelegibility);
}

.grid {
  max-width: @grid-width;
  margin-left: auto;
  margin-right: auto;
}

.inline {
  display: inline-block;
  vertical-align: top;
  margin-right: -4px;
}
