.main-header {
  height: 90px;
  .box-shadow(0px 1px 4px 0px rgba(230, 230, 230, 0.50));

  .logo {
    display: inline-block;
    margin-top: 35px;

    a {
      color: @blue;
      text-decoration: none;
      padding: 10px 14px;
      border: 1px solid @blue;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 4px;
      line-height: 16px;
      font-weight: 300;
      border-radius: 2px;
      .transition(all .4s ease);

      .bolder { font-weight: 700; }

      &:hover {
        color: @white;
        background: @blue;
      }
    }
  }

  .post-btn {
    margin-top: 25px;
    background: @red;
    border: 1px solid darken(@red, 15%);
    border-radius: 2px;
    font-size: 14px;
    color: @white;
    text-align: center;
    padding: 12px 24px;
    font-weight: 700;
    float: right;
    text-decoration: none;
    .transition(all .4s ease);

    &:hover { background: darken(@red, 15%); }
  }
}
