.post-timeline {
  width: 60%;
  margin-right: 40px;

  .post-card {
    border-bottom: 1px solid @light-grey;
    padding-bottom: 40px;
    font-weight: 400;
    margin-bottom: 50px;

    .header-info {
      .tag {
        position: relative;
        background: darken(@white, 4%);
        border: 1px solid @light-grey;
        font-size: 14px;
        color: darken(@grey, 10%);
        line-height: 17px;
        padding: 4px 12px;
        font-weight: 400;
        border-radius: 2px;
        margin-right: 24px;

        &::after {
          position: absolute;
          display: inline-block;
          content: '';
          height: 24px;
          width: 1px;
          background: @light-grey;
          margin-left: 15px;
          right: -14px;
        }
      }

      .avatar {
        width: 26px;
        border-radius: 50px;
        vertical-align: middle;
      }

      .author {
        color: @grey;
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;

        .bolder { font-weight: 700; }
      }
    }

    .post-content {
      h2 {
        padding: 30px 0 16px;
        font-size: 22px;
        color: @dark;
        font-weight: 700;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        color: @grey;
        padding-bottom: 20px;
      }
    }

    .upvote-btn {
      display: block;
      font-size: 13px;
      font-weight: 700;
      display: inline-block;
      cursor: pointer;
      .user-select(none);

      .left {
        background: @red;
        padding: 7px 12px;
        border-radius: 2px 0 0 2px;
        border-top: 1px solid @red;
        border-bottom: 1px solid @red;
        border-left: 1px solid @red;
        margin-right: 0;
        color: @white;
      }

      .right {
        padding: 7px 12px;
        border-radius: 0 2px 2px 0;
        border-top: 1px solid darken(@white, 6%);
        border-bottom: 1px solid darken(@white, 6%);
        border-right: 1px solid darken(@white, 6%);
        .transition(all .4s ease);
      }

      &:hover .right { background: darken(@white, 4%); }
    }
  }
}
